>translation_unit
->external_declaration
-->function_definition
--->compound_statement
---->}
---->block_item_list
----->block_item
------>statement
------->jump_statement
-------->;
-------->expression_opt
--------->expression
---------->assignment_expression
----------->conditional_expression
------------>logical_or_expression
------------->logical_and_expression
-------------->inclusive_or_expression
--------------->exclusive_or_expression
---------------->and_expression
----------------->equality_expression
------------------>relational_expression
------------------->shift_expression
-------------------->additive_expression
--------------------->multiplicative_expression
---------------------->cast_expression
----------------------->unary_expression
------------------------>postfix_expression
------------------------->primary_expression
-------------------------->constant
--------------------------->INT_CONST
-------->RETURN
----->block_item_list
------>block_item
------->declaration
-------->;
-------->init_declarator_list
--------->init_declarator
---------->initializer
----------->assignment_expression
------------>conditional_expression
------------->logical_or_expression
-------------->logical_and_expression
--------------->inclusive_or_expression
---------------->exclusive_or_expression
----------------->and_expression
------------------>equality_expression
------------------->relational_expression
-------------------->shift_expression
--------------------->additive_expression
---------------------->multiplicative_expression
----------------------->cast_expression
------------------------>unary_expression
------------------------->postfix_expression
-------------------------->primary_expression
--------------------------->STRING_LITERAL
---------->=
---------->declarator
----------->direct_declarator
------------>[]
------------>direct_declarator
------------->IDENTIFIER
-------->declaration_specifiers
--------->type_specifier
---------->CHAR
------>block_item_list
------->block_item
-------->declaration
--------->;
--------->init_declarator_list
---------->init_declarator
----------->initializer
------------>assignment_expression
------------->conditional_expression
-------------->logical_or_expression
--------------->logical_and_expression
---------------->inclusive_or_expression
----------------->exclusive_or_expression
------------------>and_expression
------------------->equality_expression
-------------------->relational_expression
--------------------->shift_expression
---------------------->additive_expression
----------------------->multiplicative_expression
------------------------>cast_expression
------------------------->unary_expression
-------------------------->postfix_expression
--------------------------->primary_expression
---------------------------->STRING_LITERAL
----------->=
----------->declarator
------------>direct_declarator
------------->]
------------->assignment_expression
-------------->conditional_expression
--------------->logical_or_expression
---------------->logical_and_expression
----------------->inclusive_or_expression
------------------>exclusive_or_expression
------------------->and_expression
-------------------->equality_expression
--------------------->relational_expression
---------------------->shift_expression
----------------------->additive_expression
------------------------>multiplicative_expression
------------------------->cast_expression
-------------------------->unary_expression
--------------------------->postfix_expression
---------------------------->primary_expression
----------------------------->constant
------------------------------>INT_CONST
------------->[
------------->direct_declarator
-------------->IDENTIFIER
--------->declaration_specifiers
---------->type_specifier
----------->CHAR
------->block_item_list
-------->block_item
--------->declaration
---------->;
---------->init_declarator_list
----------->init_declarator
------------>initializer
------------->assignment_expression
-------------->conditional_expression
--------------->logical_or_expression
---------------->logical_and_expression
----------------->inclusive_or_expression
------------------>exclusive_or_expression
------------------->and_expression
-------------------->equality_expression
--------------------->relational_expression
---------------------->shift_expression
----------------------->additive_expression
------------------------>multiplicative_expression
------------------------->cast_expression
-------------------------->unary_expression
--------------------------->postfix_expression
---------------------------->primary_expression
----------------------------->constant
------------------------------>CHAR_CONST
------------>=
------------>declarator
------------->direct_declarator
-------------->IDENTIFIER
---------->declaration_specifiers
----------->type_specifier
------------>CHAR
-------->block_item_list
--------->block_item
---------->declaration
----------->;
----------->init_declarator_list
------------>init_declarator
------------->initializer
-------------->assignment_expression
--------------->conditional_expression
---------------->logical_or_expression
----------------->logical_and_expression
------------------>inclusive_or_expression
------------------->exclusive_or_expression
-------------------->and_expression
--------------------->equality_expression
---------------------->relational_expression
----------------------->shift_expression
------------------------>additive_expression
------------------------->multiplicative_expression
-------------------------->cast_expression
--------------------------->unary_expression
---------------------------->postfix_expression
----------------------------->primary_expression
------------------------------>constant
------------------------------->CHAR_CONST
------------->=
------------->declarator
-------------->direct_declarator
--------------->IDENTIFIER
----------->declaration_specifiers
------------>type_specifier
------------->CHAR
--------->block_item_list
---------->block_item
----------->declaration
------------>;
------------>init_declarator_list
------------->init_declarator
-------------->initializer
--------------->assignment_expression
---------------->conditional_expression
----------------->logical_or_expression
------------------>logical_and_expression
------------------->inclusive_or_expression
-------------------->exclusive_or_expression
--------------------->and_expression
---------------------->equality_expression
----------------------->relational_expression
------------------------>shift_expression
------------------------->additive_expression
-------------------------->multiplicative_expression
--------------------------->cast_expression
---------------------------->unary_expression
----------------------------->postfix_expression
------------------------------>primary_expression
------------------------------->constant
-------------------------------->FLOAT_CONST
-------------->=
-------------->declarator
--------------->direct_declarator
---------------->IDENTIFIER
------------>declaration_specifiers
------------->type_specifier
-------------->FLOAT
---------->block_item_list
----------->block_item
------------>declaration
------------->;
------------->init_declarator_list
-------------->init_declarator
--------------->initializer
---------------->assignment_expression
----------------->conditional_expression
------------------>logical_or_expression
------------------->logical_and_expression
-------------------->inclusive_or_expression
--------------------->exclusive_or_expression
---------------------->and_expression
----------------------->equality_expression
------------------------>relational_expression
------------------------->shift_expression
-------------------------->additive_expression
--------------------------->multiplicative_expression
---------------------------->cast_expression
----------------------------->unary_expression
------------------------------>postfix_expression
------------------------------->primary_expression
-------------------------------->constant
--------------------------------->FLOAT_CONST
--------------->=
--------------->declarator
---------------->direct_declarator
----------------->IDENTIFIER
------------->declaration_specifiers
-------------->type_specifier
--------------->FLOAT
----------->block_item_list
------------>block_item
------------->declaration
-------------->;
-------------->init_declarator_list
--------------->init_declarator
---------------->initializer
----------------->assignment_expression
------------------>conditional_expression
------------------->logical_or_expression
-------------------->logical_and_expression
--------------------->inclusive_or_expression
---------------------->exclusive_or_expression
----------------------->and_expression
------------------------>equality_expression
------------------------->relational_expression
-------------------------->shift_expression
--------------------------->additive_expression
---------------------------->multiplicative_expression
----------------------------->cast_expression
------------------------------>unary_expression
------------------------------->postfix_expression
-------------------------------->primary_expression
--------------------------------->constant
---------------------------------->FLOAT_CONST
---------------->=
---------------->declarator
----------------->direct_declarator
------------------>IDENTIFIER
-------------->declaration_specifiers
--------------->type_specifier
---------------->FLOAT
------------>block_item_list
------------->block_item
-------------->declaration
--------------->;
--------------->init_declarator_list
---------------->init_declarator
----------------->initializer
------------------>assignment_expression
------------------->conditional_expression
-------------------->logical_or_expression
--------------------->logical_and_expression
---------------------->inclusive_or_expression
----------------------->exclusive_or_expression
------------------------>and_expression
------------------------->equality_expression
-------------------------->relational_expression
--------------------------->shift_expression
---------------------------->additive_expression
----------------------------->multiplicative_expression
------------------------------>cast_expression
------------------------------->unary_expression
-------------------------------->postfix_expression
--------------------------------->primary_expression
---------------------------------->constant
----------------------------------->FLOAT_CONST
----------------->=
----------------->declarator
------------------>direct_declarator
------------------->IDENTIFIER
--------------->declaration_specifiers
---------------->type_specifier
----------------->FLOAT
------------->block_item_list
-------------->block_item
--------------->declaration
---------------->;
---------------->init_declarator_list
----------------->init_declarator
------------------>initializer
------------------->assignment_expression
-------------------->conditional_expression
--------------------->logical_or_expression
---------------------->logical_and_expression
----------------------->inclusive_or_expression
------------------------>exclusive_or_expression
------------------------->and_expression
-------------------------->equality_expression
--------------------------->relational_expression
---------------------------->shift_expression
----------------------------->additive_expression
------------------------------>multiplicative_expression
------------------------------->cast_expression
-------------------------------->unary_expression
--------------------------------->postfix_expression
---------------------------------->primary_expression
----------------------------------->constant
------------------------------------>FLOAT_CONST
------------------>=
------------------>declarator
------------------->direct_declarator
-------------------->IDENTIFIER
---------------->declaration_specifiers
----------------->type_specifier
------------------>FLOAT
-------------->block_item_list
--------------->block_item
---------------->declaration
----------------->;
----------------->init_declarator_list
------------------>init_declarator
------------------->initializer
-------------------->assignment_expression
--------------------->conditional_expression
---------------------->logical_or_expression
----------------------->logical_and_expression
------------------------>inclusive_or_expression
------------------------->exclusive_or_expression
-------------------------->and_expression
--------------------------->equality_expression
---------------------------->relational_expression
----------------------------->shift_expression
------------------------------>additive_expression
------------------------------->multiplicative_expression
-------------------------------->cast_expression
--------------------------------->unary_expression
---------------------------------->postfix_expression
----------------------------------->primary_expression
------------------------------------>constant
------------------------------------->INT_CONST
------------------->=
------------------->declarator
-------------------->direct_declarator
--------------------->IDENTIFIER
----------------->declaration_specifiers
------------------>declaration_specifiers
------------------->declaration_specifiers
-------------------->type_specifier
--------------------->INT
------------------->type_specifier
-------------------->SIGNED
------------------>type_specifier
------------------->SHORT
--------------->block_item_list
---------------->block_item
----------------->statement
------------------>expression_statement
------------------->;
------------------->expression
-------------------->assignment_expression
--------------------->assignment_expression
---------------------->conditional_expression
----------------------->logical_or_expression
------------------------>logical_and_expression
------------------------->inclusive_or_expression
-------------------------->exclusive_or_expression
--------------------------->and_expression
---------------------------->equality_expression
----------------------------->relational_expression
------------------------------>shift_expression
------------------------------->additive_expression
-------------------------------->multiplicative_expression
--------------------------------->cast_expression
---------------------------------->unary_expression
----------------------------------->postfix_expression
------------------------------------>primary_expression
------------------------------------->IDENTIFIER
--------------------->assignment_operator
---------------------->|=
--------------------->unary_expression
---------------------->postfix_expression
----------------------->primary_expression
------------------------>IDENTIFIER
---------------->block_item_list
----------------->block_item
------------------>statement
------------------->expression_statement
-------------------->;
-------------------->expression
--------------------->assignment_expression
---------------------->assignment_expression
----------------------->conditional_expression
------------------------>logical_or_expression
------------------------->logical_and_expression
-------------------------->inclusive_or_expression
--------------------------->exclusive_or_expression
---------------------------->and_expression
----------------------------->equality_expression
------------------------------>relational_expression
------------------------------->shift_expression
-------------------------------->additive_expression
--------------------------------->multiplicative_expression
---------------------------------->cast_expression
----------------------------------->unary_expression
------------------------------------>postfix_expression
------------------------------------->primary_expression
-------------------------------------->IDENTIFIER
---------------------->assignment_operator
----------------------->^=
---------------------->unary_expression
----------------------->postfix_expression
------------------------>primary_expression
------------------------->IDENTIFIER
----------------->block_item_list
------------------>block_item
------------------->statement
-------------------->expression_statement
--------------------->;
--------------------->expression
---------------------->assignment_expression
----------------------->assignment_expression
------------------------>conditional_expression
------------------------->logical_or_expression
-------------------------->logical_and_expression
--------------------------->inclusive_or_expression
---------------------------->exclusive_or_expression
----------------------------->and_expression
------------------------------>equality_expression
------------------------------->relational_expression
-------------------------------->shift_expression
--------------------------------->additive_expression
---------------------------------->multiplicative_expression
----------------------------------->cast_expression
------------------------------------>unary_expression
------------------------------------->postfix_expression
-------------------------------------->primary_expression
--------------------------------------->constant
---------------------------------------->INT_CONST
----------------------->assignment_operator
------------------------>>>=
----------------------->unary_expression
------------------------>postfix_expression
------------------------->primary_expression
-------------------------->IDENTIFIER
------------------>block_item_list
------------------->block_item
-------------------->statement
--------------------->expression_statement
---------------------->;
---------------------->expression
----------------------->assignment_expression
------------------------>assignment_expression
------------------------->conditional_expression
-------------------------->logical_or_expression
--------------------------->logical_and_expression
---------------------------->inclusive_or_expression
----------------------------->exclusive_or_expression
------------------------------>and_expression
------------------------------->equality_expression
-------------------------------->relational_expression
--------------------------------->shift_expression
---------------------------------->additive_expression
----------------------------------->multiplicative_expression
------------------------------------>cast_expression
------------------------------------->unary_expression
-------------------------------------->postfix_expression
--------------------------------------->primary_expression
---------------------------------------->constant
----------------------------------------->INT_CONST
------------------------>assignment_operator
-------------------------><<=
------------------------>unary_expression
------------------------->postfix_expression
-------------------------->primary_expression
--------------------------->IDENTIFIER
------------------->block_item_list
-------------------->block_item
--------------------->statement
---------------------->expression_statement
----------------------->;
----------------------->expression
------------------------>assignment_expression
------------------------->assignment_expression
-------------------------->conditional_expression
--------------------------->logical_or_expression
---------------------------->logical_and_expression
----------------------------->inclusive_or_expression
------------------------------>exclusive_or_expression
------------------------------->and_expression
-------------------------------->equality_expression
--------------------------------->relational_expression
---------------------------------->shift_expression
----------------------------------->additive_expression
------------------------------------>multiplicative_expression
------------------------------------->cast_expression
-------------------------------------->unary_expression
--------------------------------------->postfix_expression
---------------------------------------->primary_expression
----------------------------------------->IDENTIFIER
------------------------------------->%%
------------------------------------->multiplicative_expression
-------------------------------------->cast_expression
--------------------------------------->unary_expression
---------------------------------------->postfix_expression
----------------------------------------->primary_expression
------------------------------------------>IDENTIFIER
------------------------->assignment_operator
-------------------------->=
------------------------->unary_expression
-------------------------->postfix_expression
--------------------------->primary_expression
---------------------------->IDENTIFIER
-------------------->block_item_list
--------------------->block_item
---------------------->statement
----------------------->expression_statement
------------------------>;
------------------------>expression
------------------------->assignment_expression
-------------------------->assignment_expression
--------------------------->conditional_expression
---------------------------->logical_or_expression
----------------------------->logical_and_expression
------------------------------>inclusive_or_expression
------------------------------->exclusive_or_expression
-------------------------------->and_expression
--------------------------------->equality_expression
---------------------------------->relational_expression
----------------------------------->shift_expression
------------------------------------>additive_expression
------------------------------------->multiplicative_expression
-------------------------------------->cast_expression
--------------------------------------->unary_expression
---------------------------------------->postfix_expression
----------------------------------------->primary_expression
------------------------------------------>IDENTIFIER
-------------------------------------->/
-------------------------------------->multiplicative_expression
--------------------------------------->cast_expression
---------------------------------------->unary_expression
----------------------------------------->postfix_expression
------------------------------------------>primary_expression
------------------------------------------->IDENTIFIER
-------------------------->assignment_operator
--------------------------->=
-------------------------->unary_expression
--------------------------->postfix_expression
---------------------------->primary_expression
----------------------------->IDENTIFIER
--------------------->block_item_list
---------------------->block_item
----------------------->statement
------------------------>expression_statement
------------------------->;
------------------------->expression
-------------------------->assignment_expression
--------------------------->assignment_expression
---------------------------->conditional_expression
----------------------------->logical_or_expression
------------------------------>logical_and_expression
------------------------------->inclusive_or_expression
-------------------------------->exclusive_or_expression
--------------------------------->and_expression
---------------------------------->equality_expression
----------------------------------->relational_expression
------------------------------------>shift_expression
------------------------------------->additive_expression
-------------------------------------->multiplicative_expression
--------------------------------------->cast_expression
---------------------------------------->unary_expression
----------------------------------------->cast_expression
------------------------------------------>unary_expression
------------------------------------------->postfix_expression
-------------------------------------------->primary_expression
--------------------------------------------->IDENTIFIER
----------------------------------------->~
--------------------------->assignment_operator
---------------------------->=
--------------------------->unary_expression
---------------------------->postfix_expression
----------------------------->primary_expression
------------------------------>IDENTIFIER
---------------------->block_item_list
----------------------->block_item
------------------------>statement
------------------------->expression_statement
-------------------------->;
-------------------------->expression
--------------------------->assignment_expression
---------------------------->assignment_expression
----------------------------->conditional_expression
------------------------------>logical_or_expression
------------------------------->logical_and_expression
-------------------------------->inclusive_or_expression
--------------------------------->exclusive_or_expression
---------------------------------->and_expression
----------------------------------->equality_expression
------------------------------------>relational_expression
------------------------------------->shift_expression
-------------------------------------->additive_expression
--------------------------------------->multiplicative_expression
---------------------------------------->cast_expression
----------------------------------------->unary_expression
------------------------------------------>cast_expression
------------------------------------------->unary_expression
-------------------------------------------->postfix_expression
--------------------------------------------->primary_expression
---------------------------------------------->IDENTIFIER
------------------------------------------>!
---------------------------->assignment_operator
----------------------------->=
---------------------------->unary_expression
----------------------------->postfix_expression
------------------------------>primary_expression
------------------------------->IDENTIFIER
----------------------->block_item_list
------------------------>block_item
------------------------->statement
-------------------------->expression_statement
--------------------------->;
--------------------------->expression
---------------------------->assignment_expression
----------------------------->assignment_expression
------------------------------>conditional_expression
------------------------------->logical_or_expression
-------------------------------->logical_and_expression
--------------------------------->inclusive_or_expression
---------------------------------->exclusive_or_expression
----------------------------------->and_expression
------------------------------------>equality_expression
------------------------------------->relational_expression
-------------------------------------->shift_expression
--------------------------------------->additive_expression
---------------------------------------->multiplicative_expression
----------------------------------------->cast_expression
------------------------------------------>unary_expression
------------------------------------------->postfix_expression
-------------------------------------------->primary_expression
--------------------------------------------->IDENTIFIER
----------------------------->assignment_operator
------------------------------>-=
----------------------------->unary_expression
------------------------------>postfix_expression
------------------------------->primary_expression
-------------------------------->IDENTIFIER
------------------------>block_item_list
------------------------->block_item
-------------------------->statement
--------------------------->expression_statement
---------------------------->;
---------------------------->expression
----------------------------->assignment_expression
------------------------------>assignment_expression
------------------------------->conditional_expression
-------------------------------->logical_or_expression
--------------------------------->logical_and_expression
---------------------------------->inclusive_or_expression
----------------------------------->exclusive_or_expression
------------------------------------>and_expression
------------------------------------->equality_expression
-------------------------------------->relational_expression
--------------------------------------->shift_expression
---------------------------------------->additive_expression
----------------------------------------->multiplicative_expression
------------------------------------------>cast_expression
------------------------------------------->unary_expression
-------------------------------------------->postfix_expression
--------------------------------------------->primary_expression
---------------------------------------------->IDENTIFIER
------------------------------>assignment_operator
------------------------------->+=
------------------------------>unary_expression
------------------------------->postfix_expression
-------------------------------->primary_expression
--------------------------------->IDENTIFIER
------------------------->block_item_list
-------------------------->block_item
--------------------------->statement
---------------------------->expression_statement
----------------------------->;
----------------------------->expression
------------------------------>assignment_expression
------------------------------->assignment_expression
-------------------------------->conditional_expression
--------------------------------->logical_or_expression
---------------------------------->logical_and_expression
----------------------------------->inclusive_or_expression
------------------------------------>exclusive_or_expression
------------------------------------->and_expression
-------------------------------------->equality_expression
--------------------------------------->relational_expression
---------------------------------------->shift_expression
----------------------------------------->additive_expression
------------------------------------------>multiplicative_expression
------------------------------------------->cast_expression
-------------------------------------------->unary_expression
--------------------------------------------->postfix_expression
---------------------------------------------->primary_expression
----------------------------------------------->IDENTIFIER
------------------------------------------->*
------------------------------------------->multiplicative_expression
-------------------------------------------->cast_expression
--------------------------------------------->unary_expression
---------------------------------------------->postfix_expression
----------------------------------------------->primary_expression
------------------------------------------------>IDENTIFIER
------------------------------->assignment_operator
-------------------------------->=
------------------------------->unary_expression
-------------------------------->postfix_expression
--------------------------------->primary_expression
---------------------------------->IDENTIFIER
-------------------------->block_item_list
--------------------------->block_item
---------------------------->statement
----------------------------->expression_statement
------------------------------>;
------------------------------>expression
------------------------------->assignment_expression
-------------------------------->assignment_expression
--------------------------------->conditional_expression
---------------------------------->logical_or_expression
----------------------------------->logical_and_expression
------------------------------------>inclusive_or_expression
------------------------------------->exclusive_or_expression
-------------------------------------->and_expression
--------------------------------------->equality_expression
---------------------------------------->relational_expression
----------------------------------------->shift_expression
------------------------------------------>additive_expression
------------------------------------------->multiplicative_expression
-------------------------------------------->cast_expression
--------------------------------------------->unary_expression
---------------------------------------------->postfix_expression
----------------------------------------------->primary_expression
------------------------------------------------>IDENTIFIER
--------------------------------------->&
--------------------------------------->and_expression
---------------------------------------->equality_expression
----------------------------------------->relational_expression
------------------------------------------>shift_expression
------------------------------------------->additive_expression
-------------------------------------------->multiplicative_expression
--------------------------------------------->cast_expression
---------------------------------------------->unary_expression
----------------------------------------------->postfix_expression
------------------------------------------------>primary_expression
------------------------------------------------->IDENTIFIER
-------------------------------->assignment_operator
--------------------------------->=
-------------------------------->unary_expression
--------------------------------->postfix_expression
---------------------------------->primary_expression
----------------------------------->IDENTIFIER
--------------------------->block_item_list
---------------------------->block_item
----------------------------->statement
------------------------------>expression_statement
------------------------------->;
------------------------------->expression
-------------------------------->assignment_expression
--------------------------------->conditional_expression
---------------------------------->logical_or_expression
----------------------------------->logical_and_expression
------------------------------------>inclusive_or_expression
------------------------------------->exclusive_or_expression
-------------------------------------->and_expression
--------------------------------------->equality_expression
---------------------------------------->relational_expression
----------------------------------------->shift_expression
------------------------------------------>additive_expression
------------------------------------------->multiplicative_expression
-------------------------------------------->cast_expression
--------------------------------------------->unary_expression
---------------------------------------------->postfix_expression
----------------------------------------------->--
----------------------------------------------->postfix_expression
------------------------------------------------>primary_expression
------------------------------------------------->IDENTIFIER
---------------------------->block_item_list
----------------------------->block_item
------------------------------>statement
------------------------------->expression_statement
-------------------------------->;
-------------------------------->expression
--------------------------------->assignment_expression
---------------------------------->conditional_expression
----------------------------------->logical_or_expression
------------------------------------>logical_and_expression
------------------------------------->inclusive_or_expression
-------------------------------------->exclusive_or_expression
--------------------------------------->and_expression
---------------------------------------->equality_expression
----------------------------------------->relational_expression
------------------------------------------>shift_expression
------------------------------------------->additive_expression
-------------------------------------------->multiplicative_expression
--------------------------------------------->cast_expression
---------------------------------------------->unary_expression
----------------------------------------------->postfix_expression
------------------------------------------------>++
------------------------------------------------>postfix_expression
------------------------------------------------->primary_expression
-------------------------------------------------->IDENTIFIER
----------------------------->block_item_list
------------------------------>block_item
------------------------------->declaration
-------------------------------->;
-------------------------------->init_declarator_list
--------------------------------->init_declarator
---------------------------------->initializer
----------------------------------->assignment_expression
------------------------------------>conditional_expression
------------------------------------->logical_or_expression
-------------------------------------->logical_and_expression
--------------------------------------->inclusive_or_expression
---------------------------------------->exclusive_or_expression
----------------------------------------->and_expression
------------------------------------------>equality_expression
------------------------------------------->relational_expression
-------------------------------------------->shift_expression
--------------------------------------------->additive_expression
---------------------------------------------->multiplicative_expression
----------------------------------------------->cast_expression
------------------------------------------------>unary_expression
------------------------------------------------->postfix_expression
-------------------------------------------------->primary_expression
--------------------------------------------------->constant
---------------------------------------------------->INT_CONST
---------------------------------->=
---------------------------------->declarator
----------------------------------->direct_declarator
------------------------------------>IDENTIFIER
--------------------------------->,
--------------------------------->init_declarator_list
---------------------------------->init_declarator
----------------------------------->initializer
------------------------------------>assignment_expression
------------------------------------->conditional_expression
-------------------------------------->logical_or_expression
--------------------------------------->logical_and_expression
---------------------------------------->inclusive_or_expression
----------------------------------------->exclusive_or_expression
------------------------------------------>and_expression
------------------------------------------->equality_expression
-------------------------------------------->relational_expression
--------------------------------------------->shift_expression
---------------------------------------------->additive_expression
----------------------------------------------->multiplicative_expression
------------------------------------------------>cast_expression
------------------------------------------------->unary_expression
-------------------------------------------------->postfix_expression
--------------------------------------------------->primary_expression
---------------------------------------------------->constant
----------------------------------------------------->INT_CONST
----------------------------------->=
----------------------------------->declarator
------------------------------------>direct_declarator
------------------------------------->IDENTIFIER
-------------------------------->declaration_specifiers
--------------------------------->type_specifier
---------------------------------->INT
------------------------------>block_item_list
------------------------------->block_item
-------------------------------->declaration
--------------------------------->;
--------------------------------->init_declarator_list
---------------------------------->init_declarator
----------------------------------->initializer
------------------------------------>assignment_expression
------------------------------------->conditional_expression
-------------------------------------->logical_or_expression
--------------------------------------->logical_and_expression
---------------------------------------->inclusive_or_expression
----------------------------------------->exclusive_or_expression
------------------------------------------>and_expression
------------------------------------------->equality_expression
-------------------------------------------->relational_expression
--------------------------------------------->shift_expression
---------------------------------------------->additive_expression
----------------------------------------------->multiplicative_expression
------------------------------------------------>cast_expression
------------------------------------------------->unary_expression
-------------------------------------------------->postfix_expression
--------------------------------------------------->)
--------------------------------------------------->argument_expression_list
---------------------------------------------------->assignment_expression
----------------------------------------------------->conditional_expression
------------------------------------------------------>logical_or_expression
------------------------------------------------------->logical_and_expression
-------------------------------------------------------->inclusive_or_expression
--------------------------------------------------------->exclusive_or_expression
---------------------------------------------------------->and_expression
----------------------------------------------------------->equality_expression
------------------------------------------------------------>relational_expression
------------------------------------------------------------->shift_expression
-------------------------------------------------------------->additive_expression
--------------------------------------------------------------->multiplicative_expression
---------------------------------------------------------------->cast_expression
----------------------------------------------------------------->unary_expression
------------------------------------------------------------------>postfix_expression
------------------------------------------------------------------->primary_expression
-------------------------------------------------------------------->IDENTIFIER
---------------------------------------------------->,
---------------------------------------------------->argument_expression_list
----------------------------------------------------->assignment_expression
------------------------------------------------------>conditional_expression
------------------------------------------------------->logical_or_expression
-------------------------------------------------------->logical_and_expression
--------------------------------------------------------->inclusive_or_expression
---------------------------------------------------------->exclusive_or_expression
----------------------------------------------------------->and_expression
------------------------------------------------------------>equality_expression
------------------------------------------------------------->relational_expression
-------------------------------------------------------------->shift_expression
--------------------------------------------------------------->additive_expression
---------------------------------------------------------------->multiplicative_expression
----------------------------------------------------------------->cast_expression
------------------------------------------------------------------>unary_expression
------------------------------------------------------------------->postfix_expression
-------------------------------------------------------------------->primary_expression
--------------------------------------------------------------------->IDENTIFIER
--------------------------------------------------->(
--------------------------------------------------->postfix_expression
---------------------------------------------------->primary_expression
----------------------------------------------------->IDENTIFIER
----------------------------------->=
----------------------------------->declarator
------------------------------------>direct_declarator
------------------------------------->IDENTIFIER
--------------------------------->declaration_specifiers
---------------------------------->type_specifier
----------------------------------->INT
------------------------------->block_item_list
-------------------------------->block_item
--------------------------------->statement
---------------------------------->expression_statement
----------------------------------->;
----------------------------------->expression
------------------------------------>assignment_expression
------------------------------------->conditional_expression
-------------------------------------->logical_or_expression
--------------------------------------->logical_and_expression
---------------------------------------->inclusive_or_expression
----------------------------------------->exclusive_or_expression
------------------------------------------>and_expression
------------------------------------------->equality_expression
-------------------------------------------->relational_expression
--------------------------------------------->shift_expression
---------------------------------------------->additive_expression
----------------------------------------------->multiplicative_expression
------------------------------------------------>cast_expression
------------------------------------------------->unary_expression
-------------------------------------------------->postfix_expression
--------------------------------------------------->)
--------------------------------------------------->argument_expression_list
---------------------------------------------------->assignment_expression
----------------------------------------------------->conditional_expression
------------------------------------------------------>logical_or_expression
------------------------------------------------------->logical_and_expression
-------------------------------------------------------->inclusive_or_expression
--------------------------------------------------------->exclusive_or_expression
---------------------------------------------------------->and_expression
----------------------------------------------------------->equality_expression
------------------------------------------------------------>relational_expression
------------------------------------------------------------->shift_expression
-------------------------------------------------------------->additive_expression
--------------------------------------------------------------->multiplicative_expression
---------------------------------------------------------------->cast_expression
----------------------------------------------------------------->unary_expression
------------------------------------------------------------------>postfix_expression
------------------------------------------------------------------->primary_expression
-------------------------------------------------------------------->constant
--------------------------------------------------------------------->FLOAT_CONST
---------------------------------------------------->,
---------------------------------------------------->argument_expression_list
----------------------------------------------------->assignment_expression
------------------------------------------------------>conditional_expression
------------------------------------------------------->logical_or_expression
-------------------------------------------------------->logical_and_expression
--------------------------------------------------------->inclusive_or_expression
---------------------------------------------------------->exclusive_or_expression
----------------------------------------------------------->and_expression
------------------------------------------------------------>equality_expression
------------------------------------------------------------->relational_expression
-------------------------------------------------------------->shift_expression
--------------------------------------------------------------->additive_expression
---------------------------------------------------------------->multiplicative_expression
----------------------------------------------------------------->cast_expression
------------------------------------------------------------------>unary_expression
------------------------------------------------------------------->postfix_expression
-------------------------------------------------------------------->primary_expression
--------------------------------------------------------------------->constant
---------------------------------------------------------------------->INT_CONST
--------------------------------------------------->(
--------------------------------------------------->postfix_expression
---------------------------------------------------->primary_expression
----------------------------------------------------->IDENTIFIER
---->{
--->declarator
---->direct_declarator
----->)
----->(
----->direct_declarator
------>IDENTIFIER
--->declaration_specifiers
---->type_specifier
----->INT
->translation_unit
-->external_declaration
--->function_definition
---->compound_statement
----->}
----->block_item_list
------>block_item
------->statement
-------->jump_statement
--------->;
--------->expression_opt
---------->expression
----------->assignment_expression
------------>conditional_expression
------------->logical_or_expression
-------------->logical_and_expression
--------------->inclusive_or_expression
---------------->exclusive_or_expression
----------------->and_expression
------------------>equality_expression
------------------->relational_expression
-------------------->shift_expression
--------------------->additive_expression
---------------------->multiplicative_expression
----------------------->cast_expression
------------------------>unary_expression
------------------------->postfix_expression
-------------------------->primary_expression
--------------------------->IDENTIFIER
--------->RETURN
------>block_item_list
------->block_item
-------->statement
--------->selection_statement
---------->statement
----------->compound_statement
------------>}
------------>block_item_list
------------->block_item
-------------->statement
--------------->jump_statement
---------------->;
---------------->expression_opt
----------------->expression
------------------>assignment_expression
------------------->conditional_expression
-------------------->logical_or_expression
--------------------->logical_and_expression
---------------------->inclusive_or_expression
----------------------->exclusive_or_expression
------------------------>and_expression
------------------------->equality_expression
-------------------------->relational_expression
--------------------------->shift_expression
---------------------------->additive_expression
----------------------------->multiplicative_expression
------------------------------>cast_expression
------------------------------->unary_expression
-------------------------------->postfix_expression
--------------------------------->primary_expression
---------------------------------->constant
----------------------------------->INT_CONST
----------------------------->-
----------------------------->additive_expression
------------------------------>multiplicative_expression
------------------------------->cast_expression
-------------------------------->unary_expression
--------------------------------->postfix_expression
---------------------------------->primary_expression
----------------------------------->IDENTIFIER
---------------->RETURN
------------>{
---------->)
---------->expression
----------->assignment_expression
------------>conditional_expression
------------->logical_or_expression
-------------->logical_and_expression
--------------->inclusive_or_expression
---------------->exclusive_or_expression
----------------->and_expression
------------------>equality_expression
------------------->relational_expression
-------------------->shift_expression
--------------------->additive_expression
---------------------->multiplicative_expression
----------------------->cast_expression
------------------------>unary_expression
------------------------->postfix_expression
-------------------------->primary_expression
--------------------------->constant
---------------------------->INT_CONST
-------------------->>
-------------------->relational_expression
--------------------->shift_expression
---------------------->additive_expression
----------------------->multiplicative_expression
------------------------>cast_expression
------------------------->unary_expression
-------------------------->postfix_expression
--------------------------->primary_expression
---------------------------->IDENTIFIER
---------->(
---------->IF
------->block_item_list
-------->block_item
--------->declaration
---------->;
---------->init_declarator_list
----------->init_declarator
------------>initializer
------------->assignment_expression
-------------->conditional_expression
--------------->logical_or_expression
---------------->logical_and_expression
----------------->inclusive_or_expression
------------------>exclusive_or_expression
------------------->and_expression
-------------------->equality_expression
--------------------->relational_expression
---------------------->shift_expression
----------------------->additive_expression
------------------------>multiplicative_expression
------------------------->cast_expression
-------------------------->unary_expression
--------------------------->postfix_expression
---------------------------->primary_expression
----------------------------->IDENTIFIER
------------------------>+
------------------------>additive_expression
------------------------->multiplicative_expression
-------------------------->cast_expression
--------------------------->unary_expression
---------------------------->postfix_expression
----------------------------->primary_expression
------------------------------>IDENTIFIER
------------>=
------------>declarator
------------->direct_declarator
-------------->IDENTIFIER
---------->declaration_specifiers
----------->type_specifier
------------>INT
----->{
---->declarator
----->direct_declarator
------>)
------>parameter_type_list
------->parameter_list
-------->parameter_declaration
--------->declarator
---------->direct_declarator
----------->IDENTIFIER
--------->declaration_specifiers
---------->type_specifier
----------->INT
-------->,
-------->parameter_list
--------->parameter_declaration
---------->declarator
----------->direct_declarator
------------>IDENTIFIER
---------->declaration_specifiers
----------->type_specifier
------------>INT
------>(
------>direct_declarator
------->IDENTIFIER
---->declaration_specifiers
----->type_specifier
------>INT
-->translation_unit
--->external_declaration
---->function_definition
----->compound_statement
------>}
------>block_item_list
------->block_item
-------->statement
--------->jump_statement
---------->;
---------->expression_opt
---------->RETURN
------->block_item_list
-------->block_item
--------->statement
---------->labeled_statement
----------->statement
------------>expression_statement
------------->;
------------->expression
-------------->assignment_expression
--------------->conditional_expression
---------------->logical_or_expression
----------------->logical_and_expression
------------------>inclusive_or_expression
------------------->exclusive_or_expression
-------------------->and_expression
--------------------->equality_expression
---------------------->relational_expression
----------------------->shift_expression
------------------------>additive_expression
------------------------->multiplicative_expression
-------------------------->cast_expression
--------------------------->unary_expression
---------------------------->postfix_expression
----------------------------->)
----------------------------->argument_expression_list
------------------------------>assignment_expression
------------------------------->conditional_expression
-------------------------------->logical_or_expression
--------------------------------->logical_and_expression
---------------------------------->inclusive_or_expression
----------------------------------->exclusive_or_expression
------------------------------------>and_expression
------------------------------------->equality_expression
-------------------------------------->relational_expression
--------------------------------------->shift_expression
---------------------------------------->additive_expression
----------------------------------------->multiplicative_expression
------------------------------------------>cast_expression
------------------------------------------->unary_expression
-------------------------------------------->postfix_expression
--------------------------------------------->primary_expression
---------------------------------------------->IDENTIFIER
------------------------------>,
------------------------------>argument_expression_list
------------------------------->assignment_expression
-------------------------------->conditional_expression
--------------------------------->logical_or_expression
---------------------------------->logical_and_expression
----------------------------------->inclusive_or_expression
------------------------------------>exclusive_or_expression
------------------------------------->and_expression
-------------------------------------->equality_expression
--------------------------------------->relational_expression
---------------------------------------->shift_expression
----------------------------------------->additive_expression
------------------------------------------>multiplicative_expression
------------------------------------------->cast_expression
-------------------------------------------->unary_expression
--------------------------------------------->postfix_expression
---------------------------------------------->primary_expression
----------------------------------------------->STRING_LITERAL
----------------------------->(
----------------------------->postfix_expression
------------------------------>primary_expression
------------------------------->IDENTIFIER
----------->:
----------->IDENTIFIER
-------->block_item_list
--------->block_item
---------->statement
----------->selection_statement
------------>statement
------------->compound_statement
-------------->}
-------------->block_item_list
--------------->block_item
---------------->statement
----------------->jump_statement
------------------>;
------------------>BREAK
--------------->block_item_list
---------------->block_item
----------------->statement
------------------>labeled_statement
------------------->statement
-------------------->expression_statement
--------------------->;
--------------------->expression
---------------------->assignment_expression
----------------------->conditional_expression
------------------------>logical_or_expression
------------------------->logical_and_expression
-------------------------->inclusive_or_expression
--------------------------->exclusive_or_expression
---------------------------->and_expression
----------------------------->equality_expression
------------------------------>relational_expression
------------------------------->shift_expression
-------------------------------->additive_expression
--------------------------------->multiplicative_expression
---------------------------------->cast_expression
----------------------------------->unary_expression
------------------------------------>postfix_expression
------------------------------------->)
------------------------------------->argument_expression_list
-------------------------------------->assignment_expression
--------------------------------------->conditional_expression
---------------------------------------->logical_or_expression
----------------------------------------->logical_and_expression
------------------------------------------>inclusive_or_expression
------------------------------------------->exclusive_or_expression
-------------------------------------------->and_expression
--------------------------------------------->equality_expression
---------------------------------------------->relational_expression
----------------------------------------------->shift_expression
------------------------------------------------>additive_expression
------------------------------------------------->multiplicative_expression
-------------------------------------------------->cast_expression
--------------------------------------------------->unary_expression
---------------------------------------------------->postfix_expression
----------------------------------------------------->primary_expression
------------------------------------------------------>IDENTIFIER
-------------------------------------->,
-------------------------------------->argument_expression_list
--------------------------------------->assignment_expression
---------------------------------------->conditional_expression
----------------------------------------->logical_or_expression
------------------------------------------>logical_and_expression
------------------------------------------->inclusive_or_expression
-------------------------------------------->exclusive_or_expression
--------------------------------------------->and_expression
---------------------------------------------->equality_expression
----------------------------------------------->relational_expression
------------------------------------------------>shift_expression
------------------------------------------------->additive_expression
-------------------------------------------------->multiplicative_expression
--------------------------------------------------->cast_expression
---------------------------------------------------->unary_expression
----------------------------------------------------->postfix_expression
------------------------------------------------------>primary_expression
------------------------------------------------------->STRING_LITERAL
------------------------------------->(
------------------------------------->postfix_expression
-------------------------------------->primary_expression
--------------------------------------->IDENTIFIER
------------------->:
------------------->DEFAULT
---------------->block_item_list
----------------->block_item
------------------>statement
------------------->jump_statement
-------------------->;
-------------------->BREAK
----------------->block_item_list
------------------>block_item
------------------->statement
-------------------->labeled_statement
--------------------->statement
---------------------->expression_statement
----------------------->;
----------------------->expression
------------------------>assignment_expression
------------------------->conditional_expression
-------------------------->logical_or_expression
--------------------------->logical_and_expression
---------------------------->inclusive_or_expression
----------------------------->exclusive_or_expression
------------------------------>and_expression
------------------------------->equality_expression
-------------------------------->relational_expression
--------------------------------->shift_expression
---------------------------------->additive_expression
----------------------------------->multiplicative_expression
------------------------------------>cast_expression
------------------------------------->unary_expression
-------------------------------------->postfix_expression
--------------------------------------->)
--------------------------------------->argument_expression_list
---------------------------------------->assignment_expression
----------------------------------------->conditional_expression
------------------------------------------>logical_or_expression
------------------------------------------->logical_and_expression
-------------------------------------------->inclusive_or_expression
--------------------------------------------->exclusive_or_expression
---------------------------------------------->and_expression
----------------------------------------------->equality_expression
------------------------------------------------>relational_expression
------------------------------------------------->shift_expression
-------------------------------------------------->additive_expression
--------------------------------------------------->multiplicative_expression
---------------------------------------------------->cast_expression
----------------------------------------------------->unary_expression
------------------------------------------------------>postfix_expression
------------------------------------------------------->primary_expression
-------------------------------------------------------->STRING_LITERAL
--------------------------------------->(
--------------------------------------->postfix_expression
---------------------------------------->primary_expression
----------------------------------------->IDENTIFIER
--------------------->:
--------------------->constant_expression
---------------------->conditional_expression
----------------------->logical_or_expression
------------------------>logical_and_expression
------------------------->inclusive_or_expression
-------------------------->exclusive_or_expression
--------------------------->and_expression
---------------------------->equality_expression
----------------------------->relational_expression
------------------------------>shift_expression
------------------------------->additive_expression
-------------------------------->multiplicative_expression
--------------------------------->cast_expression
---------------------------------->unary_expression
----------------------------------->postfix_expression
------------------------------------>primary_expression
------------------------------------->constant
-------------------------------------->INT_CONST
--------------------->CASE
------------------>block_item_list
------------------->block_item
-------------------->statement
--------------------->jump_statement
---------------------->;
---------------------->BREAK
------------------->block_item_list
-------------------->block_item
--------------------->statement
---------------------->labeled_statement
----------------------->statement
------------------------>expression_statement
------------------------->;
------------------------->expression
-------------------------->assignment_expression
--------------------------->conditional_expression
---------------------------->logical_or_expression
----------------------------->logical_and_expression
------------------------------>inclusive_or_expression
------------------------------->exclusive_or_expression
-------------------------------->and_expression
--------------------------------->equality_expression
---------------------------------->relational_expression
----------------------------------->shift_expression
------------------------------------>additive_expression
------------------------------------->multiplicative_expression
-------------------------------------->cast_expression
--------------------------------------->unary_expression
---------------------------------------->postfix_expression
----------------------------------------->)
----------------------------------------->argument_expression_list
------------------------------------------>assignment_expression
------------------------------------------->conditional_expression
-------------------------------------------->logical_or_expression
--------------------------------------------->logical_and_expression
---------------------------------------------->inclusive_or_expression
----------------------------------------------->exclusive_or_expression
------------------------------------------------>and_expression
------------------------------------------------->equality_expression
-------------------------------------------------->relational_expression
--------------------------------------------------->shift_expression
---------------------------------------------------->additive_expression
----------------------------------------------------->multiplicative_expression
------------------------------------------------------>cast_expression
------------------------------------------------------->unary_expression
-------------------------------------------------------->postfix_expression
--------------------------------------------------------->primary_expression
---------------------------------------------------------->STRING_LITERAL
----------------------------------------->(
----------------------------------------->postfix_expression
------------------------------------------>primary_expression
------------------------------------------->IDENTIFIER
----------------------->:
----------------------->constant_expression
------------------------>conditional_expression
------------------------->logical_or_expression
-------------------------->logical_and_expression
--------------------------->inclusive_or_expression
---------------------------->exclusive_or_expression
----------------------------->and_expression
------------------------------>equality_expression
------------------------------->relational_expression
-------------------------------->shift_expression
--------------------------------->additive_expression
---------------------------------->multiplicative_expression
----------------------------------->cast_expression
------------------------------------>unary_expression
------------------------------------->postfix_expression
-------------------------------------->primary_expression
--------------------------------------->constant
---------------------------------------->INT_CONST
----------------------->CASE
-------------->{
------------>)
------------>expression
------------->assignment_expression
-------------->conditional_expression
--------------->logical_or_expression
---------------->logical_and_expression
----------------->inclusive_or_expression
------------------>exclusive_or_expression
------------------->and_expression
-------------------->equality_expression
--------------------->relational_expression
---------------------->shift_expression
----------------------->additive_expression
------------------------>multiplicative_expression
------------------------->cast_expression
-------------------------->unary_expression
--------------------------->postfix_expression
---------------------------->primary_expression
----------------------------->IDENTIFIER
------------>(
------------>SWITCH
--------->block_item_list
---------->block_item
----------->statement
------------>iteration_statement
------------->statement
-------------->compound_statement
--------------->}
--------------->block_item_list
---------------->block_item
----------------->statement
------------------>expression_statement
------------------->;
------------------->expression
-------------------->assignment_expression
--------------------->assignment_expression
---------------------->conditional_expression
----------------------->logical_or_expression
------------------------>logical_and_expression
------------------------->inclusive_or_expression
-------------------------->exclusive_or_expression
--------------------------->and_expression
---------------------------->equality_expression
----------------------------->relational_expression
------------------------------>shift_expression
------------------------------->additive_expression
-------------------------------->multiplicative_expression
--------------------------------->cast_expression
---------------------------------->unary_expression
----------------------------------->postfix_expression
------------------------------------>primary_expression
------------------------------------->IDENTIFIER
--------------------->assignment_operator
---------------------->=
--------------------->unary_expression
---------------------->postfix_expression
----------------------->]
----------------------->expression
------------------------>assignment_expression
------------------------->conditional_expression
-------------------------->logical_or_expression
--------------------------->logical_and_expression
---------------------------->inclusive_or_expression
----------------------------->exclusive_or_expression
------------------------------>and_expression
------------------------------->equality_expression
-------------------------------->relational_expression
--------------------------------->shift_expression
---------------------------------->additive_expression
----------------------------------->multiplicative_expression
------------------------------------>cast_expression
------------------------------------->unary_expression
-------------------------------------->postfix_expression
--------------------------------------->primary_expression
---------------------------------------->IDENTIFIER
----------------------->[
----------------------->postfix_expression
------------------------>primary_expression
------------------------->IDENTIFIER
--------------->{
------------->)
------------->expression_opt
-------------->expression
--------------->assignment_expression
---------------->conditional_expression
----------------->logical_or_expression
------------------>logical_and_expression
------------------->inclusive_or_expression
-------------------->exclusive_or_expression
--------------------->and_expression
---------------------->equality_expression
----------------------->relational_expression
------------------------>shift_expression
------------------------->additive_expression
-------------------------->multiplicative_expression
--------------------------->cast_expression
---------------------------->unary_expression
----------------------------->postfix_expression
------------------------------>++
------------------------------>postfix_expression
------------------------------->primary_expression
-------------------------------->IDENTIFIER
------------->;
------------->expression_opt
-------------->expression
--------------->assignment_expression
---------------->conditional_expression
----------------->logical_or_expression
------------------>logical_and_expression
------------------->inclusive_or_expression
-------------------->exclusive_or_expression
--------------------->and_expression
---------------------->equality_expression
----------------------->relational_expression
------------------------>shift_expression
------------------------->additive_expression
-------------------------->multiplicative_expression
--------------------------->cast_expression
---------------------------->unary_expression
----------------------------->postfix_expression
------------------------------>primary_expression
------------------------------->constant
-------------------------------->INT_CONST
------------------------><
------------------------>relational_expression
------------------------->shift_expression
-------------------------->additive_expression
--------------------------->multiplicative_expression
---------------------------->cast_expression
----------------------------->unary_expression
------------------------------>postfix_expression
------------------------------->primary_expression
-------------------------------->IDENTIFIER
------------->;
------------->declaration
-------------->;
-------------->init_declarator_list
--------------->init_declarator
---------------->initializer
----------------->assignment_expression
------------------>conditional_expression
------------------->logical_or_expression
-------------------->logical_and_expression
--------------------->inclusive_or_expression
---------------------->exclusive_or_expression
----------------------->and_expression
------------------------>equality_expression
------------------------->relational_expression
-------------------------->shift_expression
--------------------------->additive_expression
---------------------------->multiplicative_expression
----------------------------->cast_expression
------------------------------>unary_expression
------------------------------->postfix_expression
-------------------------------->primary_expression
--------------------------------->constant
---------------------------------->INT_CONST
---------------->=
---------------->declarator
----------------->direct_declarator
------------------>IDENTIFIER
-------------->declaration_specifiers
--------------->type_specifier
---------------->INT
------------->(
------------->FOR
---------->block_item_list
----------->block_item
------------>statement
------------->iteration_statement
-------------->statement
--------------->compound_statement
---------------->}
---------------->block_item_list
----------------->block_item
------------------>statement
------------------->selection_statement
-------------------->statement
--------------------->jump_statement
---------------------->;
---------------------->IDENTIFIER
---------------------->GOTO
-------------------->)
-------------------->expression
--------------------->assignment_expression
---------------------->conditional_expression
----------------------->logical_or_expression
------------------------>logical_and_expression
------------------------->inclusive_or_expression
-------------------------->exclusive_or_expression
--------------------------->and_expression
---------------------------->equality_expression
----------------------------->relational_expression
------------------------------>shift_expression
------------------------------->additive_expression
-------------------------------->multiplicative_expression
--------------------------------->cast_expression
---------------------------------->unary_expression
----------------------------------->postfix_expression
------------------------------------>primary_expression
------------------------------------->constant
-------------------------------------->INT_CONST
----------------------------->==
----------------------------->equality_expression
------------------------------>relational_expression
------------------------------->shift_expression
-------------------------------->additive_expression
--------------------------------->multiplicative_expression
---------------------------------->cast_expression
----------------------------------->unary_expression
------------------------------------>postfix_expression
------------------------------------->primary_expression
-------------------------------------->IDENTIFIER
-------------------->(
-------------------->IF
----------------->block_item_list
------------------>block_item
------------------->statement
-------------------->expression_statement
--------------------->;
--------------------->expression
---------------------->assignment_expression
----------------------->conditional_expression
------------------------>logical_or_expression
------------------------->logical_and_expression
-------------------------->inclusive_or_expression
--------------------------->exclusive_or_expression
---------------------------->and_expression
----------------------------->equality_expression
------------------------------>relational_expression
------------------------------->shift_expression
-------------------------------->additive_expression
--------------------------------->multiplicative_expression
---------------------------------->cast_expression
----------------------------------->unary_expression
------------------------------------>postfix_expression
------------------------------------->--
------------------------------------->postfix_expression
-------------------------------------->primary_expression
--------------------------------------->IDENTIFIER
---------------->{
-------------->)
-------------->expression
--------------->assignment_expression
---------------->conditional_expression
----------------->logical_or_expression
------------------>logical_and_expression
------------------->inclusive_or_expression
-------------------->exclusive_or_expression
--------------------->and_expression
---------------------->equality_expression
----------------------->relational_expression
------------------------>shift_expression
------------------------->additive_expression
-------------------------->multiplicative_expression
--------------------------->cast_expression
---------------------------->unary_expression
----------------------------->postfix_expression
------------------------------>primary_expression
------------------------------->constant
-------------------------------->INT_CONST
------------------------>>
------------------------>relational_expression
------------------------->shift_expression
-------------------------->additive_expression
--------------------------->multiplicative_expression
---------------------------->cast_expression
----------------------------->unary_expression
------------------------------>postfix_expression
------------------------------->primary_expression
-------------------------------->IDENTIFIER
-------------->(
-------------->WHILE
----------->block_item_list
------------>block_item
------------->statement
-------------->selection_statement
--------------->statement
---------------->compound_statement
----------------->}
----------------->block_item_list
------------------>block_item
------------------->statement
-------------------->expression_statement
--------------------->;
--------------------->expression
---------------------->assignment_expression
----------------------->assignment_expression
------------------------>conditional_expression
------------------------->logical_or_expression
-------------------------->logical_and_expression
--------------------------->inclusive_or_expression
---------------------------->exclusive_or_expression
----------------------------->and_expression
------------------------------>equality_expression
------------------------------->relational_expression
-------------------------------->shift_expression
--------------------------------->additive_expression
---------------------------------->multiplicative_expression
----------------------------------->cast_expression
------------------------------------>unary_expression
------------------------------------->postfix_expression
-------------------------------------->primary_expression
--------------------------------------->constant
---------------------------------------->FLOAT_CONST
----------------------->assignment_operator
------------------------>-=
----------------------->unary_expression
------------------------>postfix_expression
------------------------->primary_expression
-------------------------->IDENTIFIER
----------------->{
--------------->ELSE
--------------->statement
---------------->compound_statement
----------------->}
----------------->block_item_list
------------------>block_item
------------------->statement
-------------------->expression_statement
--------------------->;
--------------------->expression
---------------------->assignment_expression
----------------------->assignment_expression
------------------------>conditional_expression
------------------------->logical_or_expression
-------------------------->logical_and_expression
--------------------------->inclusive_or_expression
---------------------------->exclusive_or_expression
----------------------------->and_expression
------------------------------>equality_expression
------------------------------->relational_expression
-------------------------------->shift_expression
--------------------------------->additive_expression
---------------------------------->multiplicative_expression
----------------------------------->cast_expression
------------------------------------>unary_expression
------------------------------------->postfix_expression
-------------------------------------->primary_expression
--------------------------------------->constant
---------------------------------------->FLOAT_CONST
----------------------->assignment_operator
------------------------>+=
----------------------->unary_expression
------------------------>postfix_expression
------------------------->primary_expression
-------------------------->IDENTIFIER
----------------->{
--------------->)
--------------->expression
---------------->assignment_expression
----------------->conditional_expression
------------------>logical_or_expression
------------------->logical_and_expression
-------------------->inclusive_or_expression
--------------------->exclusive_or_expression
---------------------->and_expression
----------------------->equality_expression
------------------------>relational_expression
------------------------->shift_expression
-------------------------->additive_expression
--------------------------->multiplicative_expression
---------------------------->cast_expression
----------------------------->unary_expression
------------------------------>postfix_expression
------------------------------->primary_expression
-------------------------------->constant
--------------------------------->INT_CONST
------------------------->>
------------------------->relational_expression
-------------------------->shift_expression
--------------------------->additive_expression
---------------------------->multiplicative_expression
----------------------------->cast_expression
------------------------------>unary_expression
------------------------------->postfix_expression
-------------------------------->primary_expression
--------------------------------->IDENTIFIER
--------------->(
--------------->IF
------------>block_item_list
------------->block_item
-------------->declaration
--------------->;
--------------->init_declarator_list
---------------->init_declarator
----------------->initializer
------------------>assignment_expression
------------------->conditional_expression
-------------------->logical_or_expression
--------------------->logical_and_expression
---------------------->inclusive_or_expression
----------------------->exclusive_or_expression
------------------------>and_expression
------------------------->equality_expression
-------------------------->relational_expression
--------------------------->shift_expression
---------------------------->additive_expression
----------------------------->multiplicative_expression
------------------------------>cast_expression
------------------------------->unary_expression
-------------------------------->postfix_expression
--------------------------------->primary_expression
---------------------------------->constant
----------------------------------->FLOAT_CONST
------------------------------>/
------------------------------>multiplicative_expression
------------------------------->cast_expression
-------------------------------->unary_expression
--------------------------------->postfix_expression
---------------------------------->primary_expression
----------------------------------->IDENTIFIER
----------------->=
----------------->declarator
------------------>direct_declarator
------------------->IDENTIFIER
--------------->declaration_specifiers
---------------->type_specifier
----------------->FLOAT
------------->block_item_list
-------------->block_item
--------------->declaration
---------------->;
---------------->init_declarator_list
----------------->init_declarator
------------------>initializer
------------------->assignment_expression
-------------------->conditional_expression
--------------------->logical_or_expression
---------------------->logical_and_expression
----------------------->inclusive_or_expression
------------------------>exclusive_or_expression
------------------------->and_expression
-------------------------->equality_expression
--------------------------->relational_expression
---------------------------->shift_expression
----------------------------->additive_expression
------------------------------>multiplicative_expression
------------------------------->cast_expression
-------------------------------->unary_expression
--------------------------------->postfix_expression
---------------------------------->primary_expression
----------------------------------->constant
------------------------------------>INT_CONST
------------------------------->*
------------------------------->multiplicative_expression
-------------------------------->cast_expression
--------------------------------->unary_expression
---------------------------------->postfix_expression
----------------------------------->primary_expression
------------------------------------>IDENTIFIER
------------------>=
------------------>declarator
------------------->direct_declarator
-------------------->IDENTIFIER
---------------->declaration_specifiers
----------------->type_specifier
------------------>INT
------>{
----->declarator
------>direct_declarator
------->)
------->parameter_type_list
-------->parameter_list
--------->parameter_declaration
---------->declarator
----------->direct_declarator
------------>IDENTIFIER
---------->declaration_specifiers
----------->type_specifier
------------>FLOAT
--------->,
--------->parameter_list
---------->parameter_declaration
----------->declarator
------------>direct_declarator
------------->IDENTIFIER
----------->declaration_specifiers
------------>type_specifier
------------->INT
------->(
------->direct_declarator
-------->IDENTIFIER
----->declaration_specifiers
------>type_specifier
------->VOID
--->translation_unit
---->external_declaration
----->declaration
------>;
------>init_declarator_list
------->init_declarator
-------->declarator
--------->direct_declarator
---------->]
---------->assignment_expression
----------->conditional_expression
------------>logical_or_expression
------------->logical_and_expression
-------------->inclusive_or_expression
--------------->exclusive_or_expression
---------------->and_expression
----------------->equality_expression
------------------>relational_expression
------------------->shift_expression
-------------------->additive_expression
--------------------->multiplicative_expression
---------------------->cast_expression
----------------------->unary_expression
------------------------>postfix_expression
------------------------->primary_expression
-------------------------->constant
--------------------------->INT_CONST
---------->[
---------->direct_declarator
----------->IDENTIFIER
------>declaration_specifiers
------->declaration_specifiers
-------->type_specifier
--------->CHAR
------->type_specifier
-------->UNSIGNED
---->translation_unit
----->external_declaration
------>declaration
------->;
------->init_declarator_list
-------->init_declarator
--------->initializer
---------->assignment_expression
----------->conditional_expression
------------>logical_or_expression
------------->logical_and_expression
-------------->inclusive_or_expression
--------------->exclusive_or_expression
---------------->and_expression
----------------->equality_expression
------------------>relational_expression
------------------->shift_expression
-------------------->additive_expression
--------------------->multiplicative_expression
---------------------->cast_expression
----------------------->unary_expression
------------------------>postfix_expression
------------------------->primary_expression
-------------------------->constant
--------------------------->FLOAT_CONST
--------->=
--------->declarator
---------->direct_declarator
----------->IDENTIFIER
------->declaration_specifiers
-------->type_specifier
--------->FLOAT
----->translation_unit
------>external_declaration
------->declaration
-------->;
-------->init_declarator_list
--------->init_declarator
---------->declarator
----------->direct_declarator
------------>IDENTIFIER
-------->declaration_specifiers
--------->type_specifier
---------->INT
